apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5kb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJyb2dlcmlvc2lsdmFyb2NoYSIsInBhc3N3b3JkIjoiR2Fsb0RvaWRvQDEwMTAiLCJhdXRoIjoiY205blpYSnBiM05wYkhaaGNtOWphR0U2UjJGc2IwUnZhV1J2UURFd01UQT0ifX19
kind: Secret
metadata:
  name: secret-dockerhub
type: kubernetes.io/dockerconfigjson
